# Note-Keeper

./: .gitignore  build.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/cyph3r/app/notekeeper/: ExampleInstrumentedTest.kt  UITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cyph3r/app/notekeeper/: Constants.kt  Course.kt  CourseRecyclerAdapter.kt  DataManager.kt  DatabaseHelper.kt  DrawerMenu.kt  EditNoteActivity.kt  ListNoteActivityViewModel.kt  Note.kt  NoteKeeperDBContract.kt  NoteKeeperData.kt  NoteListActivity.kt  NoteRecyclerAdapter.kt  NotesUnderCourseAdapter.kt  ReminderNotification.kt  SearchNoteActivity.kt  SettingsFragment.kt
app/src/main/java/com/cyph3r/app/notekeeper/database/: AppDatabase.kt  AppDatebase.kt  Daos.kt  Entities.kt
app/src/main/java/com/cyph3r/app/notekeeper/ui/: CourseRecyclerAdapter.kt  NoteRecyclerAdapter.kt  NotesUnderCourseAdapter.kt  SearchNoteAdapter.kt
app/src/main/java/com/cyph3r/app/notekeeper/ui/gallery/: GalleryViewModel.kt
app/src/main/java/com/cyph3r/app/notekeeper/ui/home/: HomeViewModel.kt
app/src/main/java/com/cyph3r/app/notekeeper/ui/slideshow/: SlideshowViewModel.kt
app/src/main/res/drawable/: ic_add_note_black_24dp.xml  ic_assignment_black_24dp.xml  ic_note_add_black_24dp.xml  ic_save_black_24dp.xml
app/src/main/res/layout/: activity_edit_note.xml  activity_list_note.xml  activity_main.xml  activity_search_note.xml  add_edit_note_dialog.xml  app_bar_main.xml  content_main.xml  drawer.xml  drawer_header.xml  item_course_list.xml  item_note_list.xml
app/src/main/res/layout-land/: activity_edit_note.xml  activity_list_note.xml
app/src/main/res/menu/: edit_note_menu.xml  list_note_menu.xml  menu_main.xml  nav_menu.xml  note_list_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-yo/: strings.xml
app/src/test/java/com/cyph3r/app/notekeeper/: DataManagerTest.kt  ExampleUnitTest.kt  GetNotesUnderCourseTest.kt
gradle/wrapper/: gradle-wrapper.properties
